<!doctype html>
<html>
<head>
    <style>
    .topnav {
          background-color: #333;
          overflow: hidden;
          font-family: Inter,sans-serif;
          margin-left: auto;
          margin-right: auto;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 1px;
    }

    .topnav a:hover {
      color: #e1e3e1;
    }

    .topnav a.active {
        color: #fff;
        background-color: black;
        border-bottom: 2px solid #141618;
    }

    .title {
        color: #f2f2f2;
        font-family: Inter,sans-serif;
        font-size: 17px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height:400px;
    }
    .title-nav {
    position: relative;
	bottom: -13px;
    color: #fff;
    font-size: 1.5em;
    margin-left: 50px;
    padding-right: 25px;
    border-right: 3px solid #7289da!important;
    font-family: Inter,sans-serif;
}
    .toolforall {
        color: #fff;
        font-family: Inter,sans-serif;
        margin-left: center;
        margin-right: center;
        font-size: 4em;
    }
    .toolforgiveaway {
        color:	#FFFF00;
        font-family: Inter,sans-serif;
        margin-left: 700px;
        margin-right: 100px;
        font-size: 2em;
    }
    .giveaway {
        color: 	#fff;
        font-family: Inter,sans-serif;
        margin-left: 700px;
        margin-right: 100px;
        font-size: 1.5em;
    }

    .toolformod {
        color:	#FFFF00;
        font-family: Inter,sans-serif;
        margin-left: 700px;
        margin-right: 100px;
        font-size: 2em;
        position: relative;
        top: -200px;
    }
    .image1 {
        margin-left: 200px;
        margin-right: 500px;

        position: relative;
        top: -200px;
    }
    .buttons {
          background-color: #333;
          overflow: hidden;
          font-family: Inter,sans-serif;

    }
    .buttons a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-right: 5px;
      margin-left: 290px;
    }
    .buttons a.active {
        color: #fff;
        background-color: black;
        border-bottom: 2px solid #141618;
    }
    .buttons a:hover {
      color: #e1e3e1;
    }
    </style>
    <title style="text-align:center">Home Page</title>

    </head>
    <body style="background-color:#333;">
    <div class="topnav">
      <a href="http://127.0.0.1:5000/home">Home</a>
      <a href="http://127.0.0.1:5000/premium" style="color: gold">Premium</a>
      <a href="http://127.0.0.1:5000/about">About</a>
        <a href="http://127.0.0.1:5000/commands">Commands</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=717840553827368992&redirect_uri=https%3A%2F%2Fdiscordapp.com%2Foauth2%2Fauthorize%3F%26client_id%3D717840553827368992%26scope%3Dbot&response_type=code&scope=identify%20email">Login</a>
        <span class="title-nav">Light's Tool</span>
    </div>
    <img src="https://cdn.animesoul.com/attachments/1572124024396.png" alt="Light's Tool" class="center">
    <center><h1 class="toolforall">THE TOOL FOR ALL NEEDS</h1></center>
    <div class="buttons">
        <a href="https://discord.com/api/oauth2/authorize?client_id=717840553827368992&permissions=8&redirect_uri=https%3A%2F%2Fdiscordapp.com%2Foauth2%2Fauthorize%3F%26client_id%3D717840553827368992%26scope%3Dbot&scope=bot">Add Me</a>
        <a href="https://discord.gg/r3J5nW">Support Server</a>
        <a href="http://127.0.0.1:5000/commands">Commands</a>
    </div>
    <p></p>
    <div class="giveaway1">
    <h2 class="toolforgiveaway">THE TOOL FOR GIVEAWAY AND TIMERS</h2>
    <p class="giveaway">Use this tool for making and managing giveaways in your server. With over 10 giveaways going on everyday simultaneously, the bot can ensure to keep your giveaways and timers safe, and running with low lattency.</p>
    <img src="https://media.discordapp.net/attachments/712502385670357052/720724225341653113/Screenshot_110.png" alt="giveaway" class="image1">
    <h2 class="toolformod">THE TOOL FOR MODERATION</h2></div>
    <img src="https://media.discordapp.net/attachments/712502385670357052/720735624167948409/Screenshot_113.png" alt="moderation" class="image2"
    </body>
</html>
